# email-sender

./: .gitignore  build.gradle  lombok.config
src/main/java/com/sacret/sender/mailsender/: MailSenderApplication.java
src/main/java/com/sacret/sender/mailsender/config/: Constants.java  IdGenerator.java  ModelMapperConfig.java
src/main/java/com/sacret/sender/mailsender/controller/: DataController.java  EmailController.java  EmailJobController.java
src/main/java/com/sacret/sender/mailsender/exception/: BaseException.java  ExceptionHandlerController.java
src/main/java/com/sacret/sender/mailsender/model/dto/: EmailDTO.java  EmailJobDTO.java  JobDetailsResponseDTO.java  JobIdDTO.java  JobRequestDTO.java  JobResponseDTO.java
src/main/java/com/sacret/sender/mailsender/model/dto/customvalidator/: CountOrEmails.java  CountOrEmailsValidator.java
src/main/java/com/sacret/sender/mailsender/model/entity/: Email.java  EmailHistory.java  EmailJob.java
src/main/java/com/sacret/sender/mailsender/model/enumaration/: EmailStatus.java  ErrorCode.java  JobStatus.java
src/main/java/com/sacret/sender/mailsender/model/response/: CustomResponse.java  FieldErrorVM.java
src/main/java/com/sacret/sender/mailsender/repository/: EmailHistoryRepository.java  EmailJobRepository.java  EmailRepository.java
src/main/java/com/sacret/sender/mailsender/service/: DataService.java  EmailJobService.java  EmailSender.java  EmailSenderService.java  JobStatusService.java  StatusService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sacret/sender/mailsender/: MailSenderApplicationTests.java
src/test/java/com/sacret/sender/mailsender/controller/: BaseTest.java  DataControllerTest.java  EmailJobControllerTest.java
src/test/resources/: application.yml
src/test/resources/data/: test.txt
src/test/resources/sql/: emails.sql  job_emails.sql
